{
  "name": "the-tamiym-workshop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tamiym Workshop - Custom design and fundraising platform",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:coverage": "turbo run test:coverage",
    "coverage:ratchet": "node scripts/quality/check-coverage-ratchet.mjs",
    "coverage:diff": "node scripts/quality/check-diff-coverage.mjs",
    "test:e2e:smoke": "playwright test --grep @smoke --project=setup --project=chromium-web --project=chromium-app --project=chromium-admin --project=chromium-journeys",
    "test:e2e:matrix": "playwright test --project=setup --project=chromium-web --project=chromium-app --project=chromium-admin --project=chromium-journeys --project=firefox-web --project=webkit-web",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md}\"",
    "verify": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm --filter api test:coverage && pnpm coverage:ratchet && pnpm coverage:diff && pnpm build",
    "prepare": "pnpm exec husky || true",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed",
    "db:generate": "pnpm --filter api exec prisma generate",
    "infra:cost-model": "node scripts/infrastructure/cost-model.mjs",
    "infra:budget-check": "node scripts/infrastructure/check-resource-budget.mjs",
    "infra:cost-model:test": "node --test scripts/infrastructure/__tests__/cost-model.test.mjs"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.62.1",
    "@turbo/gen": "^2.7.5",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "turbo": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": "^24.0.0",
    "pnpm": "^9.0.0"
  }
}
